<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<title>2019年美国6.4分科幻片《哥斯拉2：怪兽之王》BD国英双语双字迅雷下载_电影天堂</title>
<meta name=keywords content="哥斯拉2：怪兽之王下载">
<meta name=description content="哥斯拉2：怪兽之王免费下载,电影下载,迅雷下载">
<link href="/css/dygod.css?=1023" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function goPAGE() {
  if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
    return "wap";
}
  else {
    return "win"; 
    }
}
</script>
<base target="_blank">
</head><body><div id="header"><div class="contain"><h4><a href="/"></a></h4>
        <div id="headerright"><div id="about" align="right">
<script type="text/javascript">if(goPAGE()=="win"){document.writeln("<SCRIPT src='/jsdd/760h.js'></SCR"+"IPT>")}</script>
          </div>
      </div>
    <div id="menu"><div class="contain"><ul>
<li><a href="/2/">动作片</a></li>
<li><a href="/0/">剧情片</a></li>
<li><a href="/3/">爱情片</a></li>
<li><a href="/1/">喜剧片</a></li>
<li><a href="/4/">科幻片</a></li>
<li><a href="/8/">恐怖片</a></li>
<li><a href="/5/">动画片</a></li>
<li><a href="/7/">惊悚片</a></li>
<li><a href="/14/">战争片</a></li>
<li><a href="/15/">犯罪片</a></li>
<li><a href="/html/tv/hytv/index.html">华语连续剧</a></li><li>
<a href="/html/tv/oumeitv/index.html">美剧</a></li><li>
<a href="/html/tv/rihantv/index.html">日韩剧</a></li><li>
<a href="/html/zongyi2013/index.html">综艺</a></li><li>
<a href="/html/dongman/index.html">动漫资源</a></li><li>
<a href="/support/GuestBook.php" target="_blank">留言板</a></li><li>
<a href="#" onclick="javascript:window.external.AddFavorite('http://www.dy2018.com', '电影天堂-dy2018.com')" target="_self">加入收藏</a></li><li>
<a href="index.html" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.dy2018.com/');return(false);" style="behavior: url(#default#homepage)">设为主页</a></li>
</ul>   </div>
 </div>
<div class="bd2">
<div class="bd3" style="marigin-top:10px;">
<div class="bd3l" style="width:310px;line-height:35px;">
当前位置：<a href="/">首页</a>&nbsp;>&nbsp;<a href="/html/gndy/">电影</a>&nbsp;>&nbsp;<a href="/html/gndy/dyzz/">最新电影</a>>下载页面
</div>
<div class="bd3r" style="width:650px; float:left;">
<div style="width:100px; float:left;line-height:35px;">
<a href="javascript:window.external.addFavorite('http://www.dy2018.com/','dy2018.com-电影天堂')"class="style11" target=_self  style="font-size:16px;color:#000" ><b>点击收藏</b></a>
</div>
<div>
<div class="search" style="width:550px; float:left;">
<script src="/js/search.js" language="javascript"></script>
</div>
<div class="x"></div>
</div></div>
<div class="bd3">
<div class="x"></div>
</div>
<div style="clear: both;"></div>
<div style="width: 960px;">
<table cellspacing="0" border="0" cellpadding="0" width="100%"  >
<tr align="center" >
<script type="text/javascript">if(goPAGE()=="win"){document.writeln("<SCRIPT src='/jsdd/960-1.js'></SCR"+"IPT>")}</script>
</tr>
</table>
</div>
<div class="co_area2">
<div class="title_all"><h1>2019年美国6.4分科幻片《哥斯拉2：怪兽之王》BD国英双语双字</h1></div>
<div class="co_content8">
<ul>
 <div class="position">
  <span>评分：<strong class="rank">6.4</strong></span>    <span>类型：<a href='/2/'>动作片</a> / <a href='/4/'>科幻片</a> / <a href='/16/'>冒险电影</a> / <a href='/17/'>灾难片</a></span>  <span class="updatetime">发布时间：2020-08-21 10:07:19</span>
 </div>
<tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr> 
      <td colspan="2" align="center" valign="top"><div id="Zoom">
<!--Content Start-->
<p><img alt="哥斯拉2：怪兽之王 海报.jpg" height="742" src="https://www.dy2018.com/d/file/html/gndy/dyzz/2019-08-03/35441f0fe3ce01ccdfb28e131d9d0a21.jpg" width="518" /></p>
<p>◎译　　名　哥斯拉2：怪兽之王 / 哥斯拉：怪兽之王 / 哥斯拉II: 王者巨兽(港) / 哥吉拉II怪兽之王(台) / 哥斯拉2 / 哥斯拉2018 / Godzilla 2</p>
<p>◎片　　名　Godzilla: King of the Monsters</p>
<p>◎年　　代　2019</p>
<p>◎产　　地　美国</p>
<p>◎类　　别　动作 / 科幻 / 冒险 / 灾难</p>
<p>◎语　　言　英语</p>
<p>◎字　　幕　中文字幕</p>
<p>◎上映日期　2019-05-31(中国大陆/美国) / 2019-05-25(大规模点映)</p>
<p>◎豆瓣评分　6.4/10 from 150648 users</p>
<p>◎IMDb评分　6.4/10 from 59562 users</p>
<p>◎文件格式　x264 + ACC</p>
<p>◎视频尺寸　1280 x 720</p>
<p>◎文件大小　1.46 GB</p>
<p>◎片　　长　132 Mins</p>
<p>◎导　　演　迈克尔&middot;道赫蒂 Michael Dougherty</p>
<p>◎主　　演　凯尔&middot;钱德勒 Kyle Chandler</p>
<p>　　　　　　维拉&middot;法米加 Vera Farmiga</p>
<p>　　　　　　米莉&middot;波比&middot;布朗 Millie Bobby Brown</p>
<p>　　　　　　章子怡 Ziyi Zhang</p>
<p>　　　　　　渡边谦 Ken Watanabe</p>
<p>　　　　　　布莱德利&middot;惠特福德 Bradley Whitford</p>
<p>　　　　　　托马斯&middot;米德蒂奇 Thomas Middleditch</p>
<p>　　　　　　艾莎&middot;辛德斯 Aisha Hinds</p>
<p>　　　　　　莎莉&middot;霍金斯 Sally Hawkins</p>
<p>　　　　　　查尔斯&middot;丹斯 Charles Dance</p>
<p>　　　　　　大卫&middot;斯特雷泽恩 David Strathairn</p>
<p>　　　　　　小奥谢拉&middot;杰克逊 O&#39;Shea Jackson Jr.</p>
<p>　　　　　　希&middot;庞德 CCH Pounder</p>
<p>　　　　　　安东尼&middot;拉莫斯 Anthony Ramos</p>
<p>　　　　　　杰森&middot;莱尔斯 Jason Liles</p>
<p>　　　　　　乔纳森&middot;霍华德 Jonathan Howard</p>
<p>　　　　　　莱尔&middot;布罗卡托 Lyle Brocato</p>
<p>　　　　　　兰德尔&middot;P&middot;海文斯 Randall P. Havens</p>
<p>　　　　　　T&middot;C&middot;马特恩 T.C. Matherne</p>
<p>　　　　　　吉米&middot;冈萨雷斯 Jimmy Gonzales</p>
<p>　　　　　　萨莎&middot;里翁达 Sasha Rionda</p>
<p>　　　　　　文斯&middot;福斯特 Vince Foster</p>
<p>　　　　　　贾斯蒂斯&middot;利克 Justice Leak</p>
<p>　　　　　　菲奥娜&middot;哈丁汉姆 Fiona Hardingham</p>
<p>　　　　　　露西&middot;卡罗尔 Lucie Carroll</p>
<p>　　　　　　约书亚&middot;利瑞 Joshua Leary</p>
<p>　　　　　　艾伦&middot;马克森 Alan Maxson</p>
<p>　　　　　　肯尼斯&middot;以色列 Kenneth Israel</p>
<p>　　　　　　阿尔&middot;维森特 Al Vicente</p>
<p>　　　　　　塞西尔&middot;M&middot;亨利 Cecil M. Henry</p>
<p>　　　　　　迈克尔&middot;大卫&middot;育尔 Michael David Yuhl</p>
<p>　　　　　　本杰明&middot;韦弗 Benjamin Weaver</p>
<p>　　　　　　卡梅伦&middot;布鲁姆布罗 Cameron Brumbelow</p>
<p>　　　　　　帕蒂&middot;舍尔哈斯 Patti Schellhaas</p>
<p>　　　　　　理查德&middot;多顿 Richard Dorton</p>
<p>　　　　　　詹姆斯&middot;斯特林 James Sterling</p>
<p>　　　　　　麦克斯韦&middot;海史密斯 Maxwell Highsmith</p>
<p>　　　　　　贾斯汀&middot;斯劳特 Justin Slaughter</p>
<p>　　　　　　肖恩&middot;索斯 Shawn South</p>
<p>　　　　　　马科&middot;查卡 Marko Caka</p>
<p>　　　　　　蒂莫西&middot;卡尔 Timothy Carr</p>
<p>◎简　　介</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着《哥斯拉》和《金刚：骷髅岛》在全球范围内取得成功，传奇影业和华纳兄弟影业联手开启了怪兽宇宙系列电影的新篇章&mdash;一部史诗级动作冒险巨制。在这部电影中，哥斯拉将和众多大家在流行文化中所熟知的怪兽展开较量。全新故事中，研究神秘动物学的机构&ldquo;帝王组织&rdquo;将勇敢直面巨型怪兽，其中强大的哥斯拉也将和魔斯拉、拉顿和它的死对头&mdash;&mdash;三头王者基多拉展开激烈对抗。当这些只存在于传说里的超级生物再度崛起时，它们将展开王者争霸，人类的命运岌岌可危&hellip;&hellip;</p>
<p>◎影片截图</p>
<p><img alt="哥斯拉2：怪兽之王HD韩版中字.mp4_thumbs_[2019.08.03_09.50.12].jpg" height="850" src="https://www.dy2018.com/d/file/html/gndy/dyzz/2019-08-03/347a2feb3fc1941eaa68d16c7b669dc2.jpg" width="926" /></p><!--jianpian Start-->
    <p style="margin: 0px; padding: 0px; color: rgb(24, 55, 120); font-family: Verdana, Arial, Helvetica, sans-serif;"><font color="#ff0000"><strong><font size="4">【下载地址】本站专属下载器：点击下方链接 即可享受高速下载和在线播放 专治迅雷无法下载 </font></strong></font></p>
	<div class=player_list>
	<ul>		<li><a href="jianpian://pathtype=url&path=ftp://a.gbl.114s.com:20320/6754/哥斯拉2：怪兽之王-2019_BD国英双语中英双字.mp4">BD国英双语中英双字</a></li>
      	</ul>
</div>
</td>
<!--xunleiDownList Start-->
	<p style="margin: 0px; padding: 0px; color: rgb(24, 55, 120); font-family: Verdana, Arial, Helvetica, sans-serif;"><font color="#ff0000"><strong><font size="4">【下载地址】magnet推荐使用utorrent、BitComet等bt客户端下载 </font></strong></font></p>
    <p style="margin: 0px; padding: 0px; color: rgb(24, 55, 120); font-family: Verdana, Arial, Helvetica, sans-serif;" id="downlist_info" >为了防止迅雷扫版权风险，本片迅雷链接，在2个小时后自动放出！请及时清理浏览器缓存参考设置办法<a href="https://www.dy2018.com/i/20070319/12.html">https://www.dy2018.com/i/20070319/12.html</a></p>
	<div id="downlist"  style="display:none">
          <table style="BORDER-BOTTOM: #cccccc 1px dotted; BORDER-LEFT: #cccccc 1px dotted; TABLE-LAYOUT: fixed; BORDER-TOP: #cccccc 1px dotted; BORDER-RIGHT: #cccccc 1px dotted" border="0" cellspacing="0" cellpadding="6" width="95%" align="center">
          <tbody>
              <tr>
                  <td style="WORD-WRAP: break-word" bgcolor="#fdfddf"><a href="magnet:?xt=urn:btih:26a27b3366961b9311e006045ed2818237204e7c&dn=[电影天堂www.dytt89.com]哥斯拉2：怪兽之王BD国英双语中英双字.mp4&tr=http://t.t789.me:2710/announce&tr=http://t.t789.co:2710/announce&tr=http://t.t789.vip:2710/announce">magnet:?xt=urn:btih:26a27b3366961b9311e006045ed2818237204e7c&dn=[电影天堂www.dytt89.com]哥斯拉2：怪兽之王BD国英双语中英双字.mp4</a></td>
              </tr>
          </tbody>
      </table>
      <p style="margin: 0px; padding: 0px; color: rgb(24, 55, 120); font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
            <table style="BORDER-BOTTOM: #cccccc 1px dotted; BORDER-LEFT: #cccccc 1px dotted; TABLE-LAYOUT: fixed; BORDER-TOP: #cccccc 1px dotted; BORDER-RIGHT: #cccccc 1px dotted" border="0" cellspacing="0" cellpadding="6" width="95%" align="center">
          <tbody>
              <tr>
                  <td style="WORD-WRAP: break-word" bgcolor="#fdfddf"><a href="magnet:?xt=urn:btih:3364494af7d28afbb799236777de4746ff50ed4a&dn=[电影天堂www.dy2018.com]哥斯拉2：怪兽之王BD中英双字.mp4&tr=http://t.t789.me:2710/announce&tr=http://t.t789.co:2710/announce&tr=http://t.t789.vip:2710/announce">magnet:?xt=urn:btih:3364494af7d28afbb799236777de4746ff50ed4a&dn=[电影天堂www.dy2018.com]哥斯拉2：怪兽之王BD中英双字.mp4</a></td>
              </tr>
          </tbody>
      </table>
      <p style="margin: 0px; padding: 0px; color: rgb(24, 55, 120); font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
            <table style="BORDER-BOTTOM: #cccccc 1px dotted; BORDER-LEFT: #cccccc 1px dotted; TABLE-LAYOUT: fixed; BORDER-TOP: #cccccc 1px dotted; BORDER-RIGHT: #cccccc 1px dotted" border="0" cellspacing="0" cellpadding="6" width="95%" align="center">
          <tbody>
              <tr>
                  <td style="WORD-WRAP: break-word" bgcolor="#fdfddf"><a href="magnet:?xt=urn:btih:fc12e1a42dd44e069e606296fb8c549d98a4ce3a&dn=[电影天堂www.dy2018.com]哥斯拉2：怪兽之王HD韩版中字.mp4&tr=http://t.t789.me:2710/announce&tr=http://t.t789.co:2710/announce&tr=http://t.t789.vip:2710/announce">magnet:?xt=urn:btih:fc12e1a42dd44e069e606296fb8c549d98a4ce3a&dn=[电影天堂www.dy2018.com]哥斯拉2：怪兽之王HD韩版中字.mp4</a></td>
              </tr>
          </tbody>
      </table>
      <p style="margin: 0px; padding: 0px; color: rgb(24, 55, 120); font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
            <table style="BORDER-BOTTOM: #cccccc 1px dotted; BORDER-LEFT: #cccccc 1px dotted; TABLE-LAYOUT: fixed; BORDER-TOP: #cccccc 1px dotted; BORDER-RIGHT: #cccccc 1px dotted" border="0" cellspacing="0" cellpadding="6" width="95%" align="center">
          <tbody>
              <tr>
                  <td style="WORD-WRAP: break-word" bgcolor="#fdfddf"><a href="magnet:?xt=urn:btih:542183fe0a345882caf569eff6d4dfc10cae9b16&dn=哥斯拉2：怪兽之王-2019_BD中英双字.mp4&tr=http://t.t789.me:2710/announce&tr=http://t.t789.co:2710/announce&tr=http://t.t789.vip:2710/announce">magnet:?xt=urn:btih:542183fe0a345882caf569eff6d4dfc10cae9b16&dn=哥斯拉2：怪兽之王-2019_BD中英双字.mp4</a></td>
              </tr>
          </tbody>
      </table>
      <p style="margin: 0px; padding: 0px; color: rgb(24, 55, 120); font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
            <table style="BORDER-BOTTOM: #cccccc 1px dotted; BORDER-LEFT: #cccccc 1px dotted; TABLE-LAYOUT: fixed; BORDER-TOP: #cccccc 1px dotted; BORDER-RIGHT: #cccccc 1px dotted" border="0" cellspacing="0" cellpadding="6" width="95%" align="center">
          <tbody>
              <tr>
                  <td style="WORD-WRAP: break-word" bgcolor="#fdfddf"><a href="magnet:?xt=urn:btih:442fb06f115bbed0a2e04adcf775bc6a921ba9af&dn=哥斯拉2：怪兽之王-2019_HD韩版中字.mp4&tr=http://t.t789.me:2710/announce&tr=http://t.t789.co:2710/announce&tr=http://t.t789.vip:2710/announce">magnet:?xt=urn:btih:442fb06f115bbed0a2e04adcf775bc6a921ba9af&dn=哥斯拉2：怪兽之王-2019_HD韩版中字.mp4</a></td>
              </tr>
          </tbody>
      </table>
      <p style="margin: 0px; padding: 0px; color: rgb(24, 55, 120); font-family: Verdana, Arial, Helvetica, sans-serif;">&nbsp;</p>
      </div>
    </tr>
<script type="text/javascript">if(goPAGE()=="win"){document.writeln("<SCRIPT src='/jsdd/750.js'></SCR"+"IPT>")}</script>
<br>
      <tr>
        <td colspan="2"><hr color="#CC6600" size="1px" /></td>
      </tr>
</tr>
        <center><font color="#ff000">请把www.dy2018.com分享给你的朋友,更多人使用，速度更快 电影天堂www.dy2018.com欢迎你每天来!</font></center>
</div>
   <td colspan="2"><hr color="#CC6600" size="1px" /></td>
<table border=0 cellpadding=0 cellspacing=0 width=950 style="margin-left:10px;"><tr><td width=470 align=left>
●本栏目本周最新资源列表：<br>
·<a href="/i/102431.html" title="2019年国产剧情片《深夜食堂》BD国粤双语中字">2019年国产剧情片《深夜食堂》BD国粤双语中字</a><br/>
·<a href="/i/102430.html" title="2019年中国台湾7.6分剧情片《热带雨》BD国语中字">2019年中国台湾7.6分剧情片《热带雨》BD国语中字</a><br/>
·<a href="/i/102427.html" title="2020年国产喜剧爱情片《我的女友是机器人》HD国语中字">2020年国产喜剧爱情片《我的女友是机器人》HD国语中字</a><br/>
·<a href="/i/102426.html" title="克里斯·帕拉特科幻电影之《银河护卫队两部曲》BD中英双字">克里斯·帕拉特科幻电影之《银河护卫队两部曲》BD中英双字</a><br/>
·<a href="/i/102419.html" title="2020年中国台湾6.2分恐怖片《女鬼桥》BD国语中字">2020年中国台湾6.2分恐怖片《女鬼桥》BD国语中字</a><br/>
·<a href="/i/102418.html" title="保罗·路德科幻电影之《蚁人两部曲》BD中英双字">保罗·路德科幻电影之《蚁人两部曲》BD中英双字</a><br/>
·<a href="/i/102414.html" title="2020年韩国7.1分喜剧片《正直的候选人》BD韩语中字">2020年韩国7.1分喜剧片《正直的候选人》BD韩语中字</a><br/>
·<a href="/i/102413.html" title="2019年韩国7.8分犯罪剧情片《证人》BD韩语中字">2019年韩国7.8分犯罪剧情片《证人》BD韩语中字</a><br/>
·<a href="/i/102408.html" title="克里斯·海姆斯沃斯奇幻电影之《雷神三部曲》BD中英双字">克里斯·海姆斯沃斯奇幻电影之《雷神三部曲》BD中英双字</a><br/>
·<a href="/i/102407.html" title="2018年加拿大5.9分动作片《雪光之灾》HD中英双字">2018年加拿大5.9分动作片《雪光之灾》HD中英双字</a><br/>
</td><td width=470 align=left>●本栏目本周最热门资源列表：<br>
·<a href="/i/94980.html" title="2015年美国8分动作片《王牌特工:特工学院》BD国英双语双字">2015年美国8分动作片《王牌特工:特工学院》BD国英双语双字</a><br/>
·<a href="/i/97555.html" title="2016年国产8.4分喜剧片《驴得水》HD国语中字">2016年国产8.4分喜剧片《驴得水》HD国语中字</a><br/>
·<a href="/i/97291.html" title="2016年美国7分动作片《机械师2：复活》BD中英双字">2016年美国7分动作片《机械师2：复活》BD中英双字</a><br/>
·<a href="/i/95214.html" title="2015年美国8.4分动作片《疯狂的麦克斯4：狂暴之路》BD中英双字">2015年美国8.4分动作片《疯狂的麦克斯4：狂暴之路》BD中英双字</a><br/>
·<a href="/i/94896.html" title="2015年吴京余男动作战争片《战狼/特种兵之战狼》BD国语中字">2015年吴京余男动作战争片《战狼/特种兵之战狼》BD国语中字</a><br/>
·<a href="/i/97338.html" title="2016年美国6.7分动作片《X特遣队》BD中英双字">2016年美国6.7分动作片《X特遣队》BD中英双字</a><br/>
·<a href="/i/97094.html" title=" 2016年美国7.4分科幻动作片《X战警：天启》BD中英双语双字"> 2016年美国7.4分科幻动作片《X战警：天启》BD中英双语双字</a><br/>
·<a href="/i/98477.html" title="2017年欧美7.0分科幻片《猩球崛起3：终极之战》BD双语中英双字">2017年欧美7.0分科幻片《猩球崛起3：终极之战》BD双语中英双字</a><br/>
·<a href="/i/98818.html" title="2017年美国6.7分科幻片《正义联盟》BD中英双语双字">2017年美国6.7分科幻片《正义联盟》BD中英双语双字</a><br/>
·<a href="/i/97708.html" title="2016年美国7.8分科幻片《奇异博士》BD中英双字">2016年美国7.8分科幻片《奇异博士》BD中英双字</a><br/>
</td></tr></table>
<script src="/js/base64.js"></script>
<script src='/js/thunderForumLinker.js'></script>
<script language="javascript">
  var thunderPid="00000";
    var thunderExceptPath="play.html";
thunderFuncType=false;
thunderLinker();
</script>
<div class="bd6">
<ul>
<center>
<script type="text/javascript">if(goPAGE()=="win"){document.writeln("<SCRIPT src='/jsdd/960d.js'></SCR"+"IPT>")}</script>
 </center>
</ul>
</div>
<script language=javascript src="/js/jquery.js"></script>
<script language=javascript src="/js/tj.js"></script>
<script type="text/javascript" src="https://www.jianpian.vip/openJianpian_v4.js" charset="UTF-8"></script>
<script type="text/javascript">if(goPAGE()=="win"){document.writeln("<SCRIPT src='/js17/pf.js'></SCR"+"IPT>")}</script>
<script src=/e/public/ViewClick?classid=12&id=101057&addclick=1></script>
<script>
var updatetime
var  time2
$(document).ready(function(){
  updatetime=new Date($(".updatetime").html().replace("发布时间：","")).getTime()/1000;
  time= new Date().getTime()/1000;
  var t=(time-updatetime)/3600;
if (t>3){
 $("#downlist").show();
 $("#downlist_info").html(" ")
}else{
 $("#downlist").hide();
}
});
</script>
</body>
</html>