<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <title>电影天堂_电影下载_高清首发</title>
    <META content="电影天堂,迅雷电影,电影下载,迅雷电影下载" name=keywords>
    <META content="最好的迅雷电影下载网，分享最新电影，高清电影、综艺、动漫、电视剧等下载！" name=description>
    <link href="/css/dygod.css?=1023" rel="stylesheet" type="text/css" /><base target="_blank">
    <script language=javascript>kstatus(); function kstatus(){self.status="喜欢本站请分享给您的朋友哦，TA会感谢您，谢谢支持！"; setTimeout("kstatus()",0);}</script>
</head><body style="width:960px;margin:0 auto;">
<div id="header"><div class="contain"><h4><a href="/"></a></h4>
    <div id="headerright"><div id="about" align="right">
        <SCRIPT src="/jsdd/760h.js"></SCRIPT>
    </div>
    </div>
    <div id="menu"><div class="contain"><ul>
        <li><a href="/2/">动作片</a></li>
        <li><a href="/0/">剧情片</a></li>
        <li><a href="/3/">爱情片</a></li>
        <li><a href="/1/">喜剧片</a></li>
        <li><a href="/4/">科幻片</a></li>
        <li><a href="/8/">恐怖片</a></li>
        <li><a href="/5/">动画片</a></li>
        <li><a href="/7/">惊悚片</a></li>
        <li><a href="/14/">战争片</a></li>
        <li><a href="/15/">犯罪片</a></li>
        <li><a href="/html/tv/hytv/index.html">华语连续剧</a></li>
        <li><a href="/html/tv/oumeitv/index.html">美剧</a></li>
        <li><a href="/html/tv/rihantv/index.html">日韩剧</a></li>
        <li><a href="/html/zongyi2013/index.html">综艺</a></li>
        <li><a href="/html/dongman/index.html">动漫资源</a></li>
        <li><a href="/support/GuestBook.php" target="_blank">留言板</a></li>
        <li><a href="#" onclick="javascript:window.external.AddFavorite('https://www.dy2018.com', '电影天堂-dy2018.com')" target="_self"><font color=red>收藏本站</font></a></a></li>
        <li><a href="index.html" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('https://www.dy2018.com/');return(false);" style="behavior: url(#default#homepage)">设为主页</a></li>
    </ul>
    </div>
    </div>
    <div class="bd2">
        <style>
            .co_content22{width:950px;height:auto;overflow:hidden;}
            .co_content22 ul{width:460px;float:left;line-height:25px;margin-left:10px;}
            .co_content22 ul li a{width:380px;float:left;overflow:hidden;}
            .co_content22 li span{float:right;}
            .co_content222{width:470px;height:auto;overflow:hidden;}
            .co_content222 ul{width:455px;float:left;line-height:25px;margin-left:10px;}
            .co_content222 ul li a{width:370px;float:left;overflow:hidden;}
            .co_content222 li span{float:right;}
        </style>
        <div id="search_box" style="width:950px;height:35px;overflow:hidden;margin:5px auto;float:left;">
            <div class="search" style="float:left;width:535px;" >
                <form action="/e/search/index.php" method="post" name="searchform" id="searchform"><input type="hidden" name="classid" value="0" /><input type="hidden" name="show" value="title,smalltext" /><input type="hidden" name="tempid" value="1" /><div class="searchl"><p><strong>搜索:</strong><input name="keyboard"  type="text" value="" class="formhue" />&nbsp;<p></div><div class="searchr"><input name="Submit" type="Submit"  value="立即搜索"  /></div></form>
            </div>
            <div  style="float:left;width:395px;margin-left:20px;" >
                <a href="javascript:window.external.addFavorite('https://www.dy2018.com/','dy2018.com-电影天堂')" target=_self class="style11"><img src="/images/bbs_btn.gif" alt="电影天堂" border="0" /></a></a></span>  </a>
                <a style="margin-left:20px;"  href="https://www.dy2018.com/support/GuestBook.php" target="_blank" class="style11"><img src="/d/file/html/gndy/dyzz/2013-09-05/122d856bf3150e3366e31210a34df980.gif" alt="电影天堂"></a>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div id="tbmov-notice"><p><b>网站启用A+级别的https加密,原http地址已失效,请记住本站网址http<font size="2" color="black">s</font>://www.dy2018.com，用最新版火狐或谷歌取得最佳效果,IE兼容不佳,请互相转告,致谢!</b></p></div>        <div class="index_list" style="width:950px;height:auto;overflow:hidden;margin:5px 0 0 2px;">
            <div class="co_area2" style="float:left;width:470px;height:auto;overflow:hidden;">
                <div class="title_all"><p><span style="float:left;"><a href="https://www.dy2018.com/html/gndy/dyzz/index.html">2020新片精品</a></span><em style="float:right;"><a href="https://www.dy2018.com/html/gndy/dyzz/index.html">更多>></a></em><div style="float:right;margin:2px 20px 0 0"></div></p></div>
                <div class="co_content222">
                    <ul>
						<li><a href="https://www.jianpian.com/" title="使用本站专属播放器免费观看最新高清资源，彻底解决迅雷无法下载"><font color="FF0000">使用本站专属播放器免费观看最新高清资源，彻底解决迅雷无法下载</font></a><span><font color="#FF0000">02-11</font></span></li>
                        <li><a href='/i/102462.html' title="2019年日本7.6分动画片《知晓天空之蓝的人啊》BD日语中字">2019年日本7.6分动画片《知晓天空之蓝的人啊》BD日语中字</a><span><font color=#FF0000>10-01</font></span></li>
<li><a href='/i/102440.html' title="电影天堂推荐榜-金秋10月国庆中秋电影总攻略！">电影天堂推荐榜-金秋10月国庆中秋电影总攻略！</a><span><font color=#FF0000>09-25</font></span></li>
<li><a href='/i/102437.html' title="2019年韩国7.7分剧情历史片《词典》BD韩语中字">2019年韩国7.7分剧情历史片《词典》BD韩语中字</a><span><font color=#FF0000>09-25</font></span></li>
<li><a href='/i/102431.html' title="2019年国产剧情片《深夜食堂》BD国粤双语中字">2019年国产剧情片《深夜食堂》BD国粤双语中字</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102430.html' title="2019年中国台湾7.6分剧情片《热带雨》BD国语中字">2019年中国台湾7.6分剧情片《热带雨》BD国语中字</a><span><font color=#FF0000>09-22</font></span></li>
<li><a href='/i/102427.html' title="2020年国产喜剧爱情片《我的女友是机器人》HD国语中字">2020年国产喜剧爱情片《我的女友是机器人》HD国语中字</a><span><font color=#FF0000>09-20</font></span></li>
<li><a href='/i/102426.html' title="克里斯·帕拉特科幻电影之《银河护卫队两部曲》BD中英双字">克里斯·帕拉特科幻电影之《银河护卫队两部曲》BD中英双字</a><span><font color=#FF0000>09-20</font></span></li>
<li><a href='/i/102419.html' title="2020年中国台湾6.2分恐怖片《女鬼桥》BD国语中字">2020年中国台湾6.2分恐怖片《女鬼桥》BD国语中字</a><span><font color=#FF0000>09-19</font></span></li>
<li><a href='/i/102418.html' title="保罗·路德科幻电影之《蚁人两部曲》BD中英双字">保罗·路德科幻电影之《蚁人两部曲》BD中英双字</a><span><font color=#FF0000>09-18</font></span></li>
<li><a href='/i/102414.html' title="2020年韩国7.1分喜剧片《正直的候选人》BD韩语中字">2020年韩国7.1分喜剧片《正直的候选人》BD韩语中字</a><span><font color=#FF0000>09-17</font></span></li>
<li><a href='/i/102413.html' title="2019年韩国7.8分犯罪剧情片《证人》BD韩语中字">2019年韩国7.8分犯罪剧情片《证人》BD韩语中字</a><span><font color=#FF0000>09-17</font></span></li>
<li><a href='/i/102408.html' title="克里斯·海姆斯沃斯奇幻电影之《雷神三部曲》BD中英双字">克里斯·海姆斯沃斯奇幻电影之《雷神三部曲》BD中英双字</a><span><font color=#FF0000>09-15</font></span></li>
<li><a href='/i/102407.html' title="2018年加拿大5.9分动作片《雪光之灾》HD中英双字">2018年加拿大5.9分动作片《雪光之灾》HD中英双字</a><span><font color=#FF0000>09-15</font></span></li>
<li><a href='/i/102399.html' title="2019年中国台湾8.5分音乐片《五月天人生无限公司》BD国语中字">2019年中国台湾8.5分音乐片《五月天人生无限公司》BD国语中字</a><span><font color=#FF0000>09-13</font></span></li>
                    </ul>
                </div>
            </div>
            <div class="co_area2" style="float:left;width:470px;height:auto;overflow:hidden;margin-left:6px;">
                <div class="title_all"><p><span style="float:left;">2020必看热片</span><em style="float:right;"><a href="/html/bikan/">更多>></a></em></p></div>
                <div class="co_content222">
                    <ul>
                        <li><a href='/i/102333.html' title="2020年韩国动作惊悚片《釜山行2：半岛》HD韩语中字">2020年韩国动作惊悚片《釜山行2：半岛》HD韩语中字</a><span><font color=#FF0000>08-25</font></span></li>
<li><a href='/i/101057.html' title="2019年美国6.4分科幻片《哥斯拉2：怪兽之王》BD国英双语双字">2019年美国6.4分科幻片《哥斯拉2：怪兽之王》BD国英双语双字</a><span><font color=#FF0000>08-21</font></span></li>
<li><a href='/i/101769.html' title="2019年国产胡歌廖凡剧情犯罪片《南方车站的聚会》BD国语中字">2019年国产胡歌廖凡剧情犯罪片《南方车站的聚会》BD国语中字</a><span><font color=#FF0000>07-22</font></span></li>
<li><a href='/i/99261.html' title="2018年美国5.3分动作片《移动迷宫3：死亡解药》BD国英双语中字">2018年美国5.3分动作片《移动迷宫3：死亡解药》BD国英双语中字</a><span><font color=#FF0000>07-02</font></span></li>
<li><a href='/i/102067.html' title="2013年韩国8.1分惊悚犯罪片《蒙太奇》BD韩语中字">2013年韩国8.1分惊悚犯罪片《蒙太奇》BD韩语中字</a><span><font color=#FF0000>06-03</font></span></li>
<li><a href='/i/102032.html' title="2019年日本7.1分爱情动画片《天气之子》BD日语中字">2019年日本7.1分爱情动画片《天气之子》BD日语中字</a><span><font color=#FF0000>05-27</font></span></li>
<li><a href='/i/101031.html' title="2019年国产5.6分动作片《追龙Ⅱ》BD国粤双语中字">2019年国产5.6分动作片《追龙Ⅱ》BD国粤双语中字</a><span><font color=#FF0000>05-23</font></span></li>
<li><a href='/i/101344.html' title="2019年国产5.3分古装爱情片《诛仙 Ⅰ》BD国语中字">2019年国产5.3分古装爱情片《诛仙 Ⅰ》BD国语中字</a><span><font color=#FF0000>05-12</font></span></li>
<li><a href='/i/101259.html' title="2019年黄晓明侯勇6.7分灾难片《烈火英雄》BD国语中字">2019年黄晓明侯勇6.7分灾难片《烈火英雄》BD国语中字</a><span><font color=#FF0000>05-03</font></span></li>
<li><a href='/i/101710.html' title="2020年美国5.5分喜剧奇幻片《多力特的奇幻冒险》BD中英双字">2020年美国5.5分喜剧奇幻片《多力特的奇幻冒险》BD中英双字</a><span><font color=#FF0000>04-03</font></span></li>
<li><a href='/i/101796.html' title="2019年美国6.5分动作科幻片《星球大战9：天行者崛起》BD双字">2019年美国6.5分动作科幻片《星球大战9：天行者崛起》BD双字</a><span><font color=#FF0000>03-16</font></span></li>
<li><a href='/i/101793.html' title="2019年国产肖央7.7分悬疑犯罪片《误杀》HD国语中英双字">2019年国产肖央7.7分悬疑犯罪片《误杀》HD国语中英双字</a><span><font color=#FF0000>03-14</font></span></li>
<li><a href='/i/101292.html' title="2019年国产8.3分喜剧动画片《哪吒之魔童降世》BD国语中字">2019年国产8.3分喜剧动画片《哪吒之魔童降世》BD国语中字</a><span><font color=#FF0000>03-13</font></span></li>
<li><a href='/i/101721.html' title="2019年欧美8.5分战争片《1917》BD中英双字修复版">2019年欧美8.5分战争片《1917》BD中英双字修复版</a><span><font color=#FF0000>03-11</font></span></li>
<li><a href='/i/101709.html' title="2019年美国7.2分喜剧动画片《冰雪奇缘2》BD台粤英三语中字">2019年美国7.2分喜剧动画片《冰雪奇缘2》BD台粤英三语中字</a><span><font color=#FF0000>02-20</font></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="index_list" style="width:950px;height:auto;overflow:hidden;margin:5px 0 0 2px;">
            <div class="co_area2" style="float:left;width:470px;height:auto;overflow:hidden;">
                <div class="title_all"><p><span style="float:left;"><a href="/html/gndy/index.html">迅雷电影资源</a></span><em style="float:right;"><a href="/html/gndy/index.html">更多>></a></em></p></div>
                <div class="co_content222">
                    <ul>
                        <li><a href='/i/102465.html' title="2020年韩国5.2分悬疑片《非常真相》BD韩语中字">2020年韩国5.2分悬疑片《非常真相》BD韩语中字</a><span><font color=#FF0000>10-01</font></span></li>
<li><a href='/i/102461.html' title="2020年英国惊悚片《沉默的海湾》BD中英双字">2020年英国惊悚片《沉默的海湾》BD中英双字</a><span><font color=#FF0000>10-01</font></span></li>
<li><a href='/i/102459.html' title="2019年欧美喜剧犯罪片《无名圣人》BD中英双字">2019年欧美喜剧犯罪片《无名圣人》BD中英双字</a><span><font color=#FF0000>09-30</font></span></li>
<li><a href='/i/102458.html' title="2020年日本8.7分动画片《来自深渊：深沉灵魂的黎明》BD日语中字">2020年日本8.7分动画片《来自深渊：深沉灵魂的黎明》BD日语中字</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/102457.html' title="2019年美国恐怖片《杀手疗法》BD中英双字">2019年美国恐怖片《杀手疗法》BD中英双字</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/102455.html' title="2019年葡萄牙7.3分剧情片《维塔利娜·瓦雷拉》BD中英双字">2019年葡萄牙7.3分剧情片《维塔利娜·瓦雷拉》BD中英双字</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102445.html' title="2019年日本7.6分喜剧动画片《鲁邦三世 The First》BD日语中字">2019年日本7.6分喜剧动画片《鲁邦三世 The First》BD日语中字</a><span><font color=#FF0000>09-26</font></span></li>
<li><a href='/i/102443.html' title="2020年欧美6.9分历史片《品行不端》BD中字">2020年欧美6.9分历史片《品行不端》BD中字</a><span><font color=#FF0000>09-26</font></span></li>
<li><a href='/i/102439.html' title="2020年泰国5.3分恐怖片《鬼女佣》BD泰语中字">2020年泰国5.3分恐怖片《鬼女佣》BD泰语中字</a><span><font color=#FF0000>09-25</font></span></li>
<li><a href='/i/102436.html' title="2020年美国6.5分惊悚恐怖片《内战前》BD中英双字">2020年美国6.5分惊悚恐怖片《内战前》BD中英双字</a><span><font color=#FF0000>09-24</font></span></li>
<li><a href='/i/102434.html' title="2020年欧美6.4分剧情悬疑片《福尔摩斯小姐》BD中字">2020年欧美6.4分剧情悬疑片《福尔摩斯小姐》BD中字</a><span><font color=#FF0000>09-24</font></span></li>
<li><a href='/i/102433.html' title="2018年美国6.9分剧情传记片《凭火决狱》BD中英双字">2018年美国6.9分剧情传记片《凭火决狱》BD中英双字</a><span><font color=#FF0000>09-24</font></span></li>
<li><a href='/i/102432.html' title="2020年美国日本惊悚片《我非笼鸟》BD中英双字">2020年美国日本惊悚片《我非笼鸟》BD中英双字</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102429.html' title="2019年美国6.1分惊悚恐怖片《夺命公寓》BD中英双字">2019年美国6.1分惊悚恐怖片《夺命公寓》BD中英双字</a><span><font color=#FF0000>09-21</font></span></li>
<li><a href='/i/102428.html' title="2019年英国6.3分喜剧片《林中男孩》BD中英双字">2019年英国6.3分喜剧片《林中男孩》BD中英双字</a><span><font color=#FF0000>09-21</font></span></li>
                    </ul>
                </div>
            </div>
            <div class="co_area2" style="float:left;width:470px;height:auto;overflow:hidden;margin-left:6px;">
                <div class="title_all"><p><span style="float:left;">经典大片</span><em style="float:right;"><a href="/html/gndy/jddyy/">更多>></a></em></p></div>
                <div class="co_content222">
                    <ul>
                        <li><a href='/i/102460.html' title="十月国庆国产红色经典历史片《开国大典》HD国语无字"><font color='FF0569'>十月国庆国产红色经典历史片《开国大典》HD国语无字</font></a><span><font color=#FF0000>10-01</font></span></li>
<li><a href='/i/93722.html' title="2014年国产经典剧情片《后会无期》BD国语中字">2014年国产经典剧情片《后会无期》BD国语中字</a><span><font color=#FF0000>09-30</font></span></li>
<li><a href='/i/99356.html' title="2004年美国经典运动剧情片《百万美元宝贝》BD中英双字">2004年美国经典运动剧情片《百万美元宝贝》BD中英双字</a><span><font color=#FF0000>09-29</font></span></li>
<li><a href='/i/20100426/25763.html' title="2004年中国大陆香港经典武侠大片《十面埋伏》BD国粤双语中字">2004年中国大陆香港经典武侠大片《十面埋伏》BD国粤双语中字</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/97065.html' title="2016年欧美经典动作奇幻大片《魔兽》BD中英双字">2016年欧美经典动作奇幻大片《魔兽》BD中英双字</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/20091114/22896.html' title="2009年欧美经典科幻大片《第九区》BD国英双语双字">2009年欧美经典科幻大片《第九区》BD国英双语双字</a><span><font color=#FF0000>09-26</font></span></li>
<li><a href='/i/20100101/23767.html' title="2002年国产动作武侠大片《英雄》BD国语中字">2002年国产动作武侠大片《英雄》BD国语中字</a><span><font color=#FF0000>09-25</font></span></li>
<li><a href='/i/20071128/7687.html' title="2001年美国经典惊悚犯罪大片《十一罗汉》BD中英双字">2001年美国经典惊悚犯罪大片《十一罗汉》BD中英双字</a><span><font color=#FF0000>09-24</font></span></li>
<li><a href='/i/97176.html' title="2016年中国香港经典动作片《寒战2》BD国粤双语中字">2016年中国香港经典动作片《寒战2》BD国粤双语中字</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/20130124/41264.html' title="2012年中国香港经典动作片《寒战》BD国粤双语中字">2012年中国香港经典动作片《寒战》BD国粤双语中字</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/93511.html' title="2014年中国香港经典动作片《窃听风云3》BD国粤双语中字">2014年中国香港经典动作片《窃听风云3》BD国粤双语中字</a><span><font color=#FF0000>09-22</font></span></li>
<li><a href='/i/20111007/34600.html' title="2011年中国香港经典动作片《窃听风云2》BD国粤双语中字">2011年中国香港经典动作片《窃听风云2》BD国粤双语中字</a><span><font color=#FF0000>09-22</font></span></li>
<li><a href='/i/20091007/22073.html' title="2009年中国香港经典动作片《窃听风云》BD国粤双语中字">2009年中国香港经典动作片《窃听风云》BD国粤双语中字</a><span><font color=#FF0000>09-22</font></span></li>
<li><a href='/i/96514.html' title="2016年美国经典喜剧动画片《功夫熊猫3》BD国粤英3语中英双字">2016年美国经典喜剧动画片《功夫熊猫3》BD国粤英3语中英双字</a><span><font color=#FF0000>09-21</font></span></li>
<li><a href='/i/20111015/34723.html' title="2011年美国经典喜剧动画片《功夫熊猫2》BD国英双语双字">2011年美国经典喜剧动画片《功夫熊猫2》BD国英双语双字</a><span><font color=#FF0000>09-21</font></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--电视剧-->
        <div class="index_list" style="width:950px;height:auto;overflow:hidden;margin:5px 0 0 2px;">
            <div class="co_area2" style="float:left;width:470px;height:auto;overflow:hidden;">
                <div class="title_all"><p><span style="float:left;"><a href="/html/tv/hytv/">华语电视剧</a></span><em style="float:right;"><a href="/html/tv/hytv/">更多>></a></em></p></div>
                <div class="co_content222">
                    <ul>
                        <li><a href='/i/102412.html' title="2020年大陆国产剧《重启之极海听雷2》全30集"><strong>2020年大陆国产剧《重启之极海听雷2》全30集</strong></a><span><font color=#FF0000>10-01</font></span></li>
<li><a href='/i/102451.html' title="2020年大陆国产剧《我在香港遇见他》连载至07">2020年大陆国产剧《我在香港遇见他》连载至07</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102450.html' title="2020年大陆国产剧《凤唳九天》连载至10">2020年大陆国产剧《凤唳九天》连载至10</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102449.html' title="2020年大陆国产剧《乘风少年》连载至06">2020年大陆国产剧《乘风少年》连载至06</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102448.html' title="2020年大陆国产剧《别云间》连载至12">2020年大陆国产剧《别云间》连载至12</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102424.html' title="2020年大陆国产剧《我，喜欢你》连载至14">2020年大陆国产剧《我，喜欢你》连载至14</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102422.html' title="2020年大陆国产剧《亲爱的，你在哪里》连载至14">2020年大陆国产剧《亲爱的，你在哪里》连载至14</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102395.html' title="2020年大陆国产剧《平凡的荣耀》连载至32">2020年大陆国产剧《平凡的荣耀》连载至32</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102385.html' title="2020年大陆国产剧《谋局》连载至24">2020年大陆国产剧《谋局》连载至24</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102370.html' title="2020年大陆国产剧《在劫难逃》连载至12">2020年大陆国产剧《在劫难逃》连载至12</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102420.html' title="2020年大陆国产剧《沉默的真相》连载至12"><font color='FF0000'>2020年大陆国产剧《沉默的真相》连载至12</font></a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102402.html' title="2020年大陆国产剧《三嫁惹君心》连载至20">2020年大陆国产剧《三嫁惹君心》连载至20</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102421.html' title="2020年大陆国产剧《初恋了那么多年》连载至12">2020年大陆国产剧《初恋了那么多年》连载至12</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102396.html' title="2020年大陆国产剧《亲爱的自己》连载至23">2020年大陆国产剧《亲爱的自己》连载至23</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102348.html' title="2020年大陆国产剧《太古神王》连载至45">2020年大陆国产剧《太古神王》连载至45</a><span><font color=#FF0000>09-23</font></span></li>
                    </ul>
                </div>
            </div>
            <div class="co_area2" style="float:left;width:470px;height:auto;overflow:hidden;margin-left:6px;">
                <div class="title_all"><p><span style="float:left;"><a href="/html/tv/rihantv/">日韩电视剧</a></span><em style="float:right;"><a href="/html/tv/rihantv/">更多>></a></em></p></div>
                <div class="co_content222">
                    <ul>
                        <li><a href='/i/102454.html' title="2020年韩国日韩剧《丧尸侦探》连载02">2020年韩国日韩剧《丧尸侦探》连载02</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102353.html' title="2020年韩国日韩剧《厌烦恋爱，但也讨厌孤独》连载至07">2020年韩国日韩剧《厌烦恋爱，但也讨厌孤独》连载至07</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102164.html' title="2020年韩国日韩剧《我的灿烂人生》连载60">2020年韩国日韩剧《我的灿烂人生》连载60</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102405.html' title="2020年韩国日韩剧《青春记录》连载06">2020年韩国日韩剧《青春记录》连载06</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102394.html' title="2020年韩国日韩剧《秘密的男人》连载12">2020年韩国日韩剧《秘密的男人》连载12</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102001.html' title="2020年韩国日韩剧《妈妈出轨了》连载至102">2020年韩国日韩剧《妈妈出轨了》连载至102</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/101930.html' title="2020年韩国日韩剧《绝妙的遗产》连载至109">2020年韩国日韩剧《绝妙的遗产》连载至109</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102293.html' title="2020年韩国日韩剧《恶之花》连载15">2020年韩国日韩剧《恶之花》连载15</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102341.html' title="2020年韩国日韩剧《我最漂亮的时候》连载09">2020年韩国日韩剧《我最漂亮的时候》连载09</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102354.html' title="2020年韩国日韩剧《秘密森林2》连载至12">2020年韩国日韩剧《秘密森林2》连载至12</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102351.html' title="2020年韩国日韩剧《爱丽丝》连载08">2020年韩国日韩剧《爱丽丝》连载08</a><span><font color=#FF0000>09-23</font></span></li>
<li><a href='/i/102352.html' title="2020年韩国日韩剧《SF8》连载至06">2020年韩国日韩剧《SF8》连载至06</a><span><font color=#FF0000>09-19</font></span></li>
<li><a href='/i/102355.html' title="2020年韩国日韩剧《失踪：他们存在过》连载06">2020年韩国日韩剧《失踪：他们存在过》连载06</a><span><font color=#FF0000>09-16</font></span></li>
<li><a href='/i/102404.html' title="2020年韩国日韩剧《谎言的谎言》连载04">2020年韩国日韩剧《谎言的谎言》连载04</a><span><font color=#FF0000>09-16</font></span></li>
<li><a href='/i/102213.html' title="2020年韩国日韩剧《优雅的朋友们》连载至17">2020年韩国日韩剧《优雅的朋友们》连载至17</a><span><font color=#FF0000>09-07</font></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="index_list" style="width:950px;height:auto;overflow:hidden;margin:5px 0 0 2px;">
            <div class="co_area2" style="float:left;width:470px;height:auto;overflow:hidden;">
                <div class="title_all"><p><span style="float:left;"><a href="/html/tv/oumeitv/">欧美电视剧</a></span><em style="float:right;"><a href="/html/tv/oumeitv/">更多>></a></em></p></div>
                <div class="co_content222">
                    <ul>
                        <li><a href='/i/102453.html' title="2020年美国欧美剧《第三天第一季》连载至02">2020年美国欧美剧《第三天第一季》连载至02</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102452.html' title="2020年美国欧美剧《空难解密第一季》连载至03">2020年美国欧美剧《空难解密第一季》连载至03</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102401.html' title="2020年美国欧美剧《异星灾变第一季》连载至07"><font color='FF0000'>2020年美国欧美剧《异星灾变第一季》连载至07</font></a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102403.html' title="2020年美国欧美剧《权欲第二章》连载至03">2020年美国欧美剧《权欲第二章》连载至03</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102277.html' title="2020年美国欧美剧《104号房间第四季》连载至09">2020年美国欧美剧《104号房间第四季》连载至09</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/99102.html' title="2017年其它欧美剧《天佑吾王》连载至71">2017年其它欧美剧《天佑吾王》连载至71</a><span><font color=#FF0000>09-16</font></span></li>
<li><a href='/i/102318.html' title="2020年美国欧美剧《恶魔之地第一季》连载至04">2020年美国欧美剧《恶魔之地第一季》连载至04</a><span><font color=#FF0000>09-13</font></span></li>
<li><a href='/i/102026.html' title="2020年美国欧美剧《地球百子第七季》连载至13">2020年美国欧美剧《地球百子第七季》连载至13</a><span><font color=#FF0000>09-13</font></span></li>
<li><a href='/i/102342.html' title="2020年美国欧美剧《生物黑客第一季》连载至06">2020年美国欧美剧《生物黑客第一季》连载至06</a><span><font color=#FF0000>08-28</font></span></li>
<li><a href='/i/102129.html' title="2020年美国欧美剧《黄石 第三季》全10集">2020年美国欧美剧《黄石 第三季》全10集</a><span><font color=#FF0000>08-25</font></span></li>
<li><a href='/i/102317.html' title="2020年美国欧美剧《路西法第五季》连载至08">2020年美国欧美剧《路西法第五季》连载至08</a><span><font color=#FF0000>08-22</font></span></li>
<li><a href='/i/102137.html' title="2020年美国欧美剧《幻影恶灵第二季》连载至09">2020年美国欧美剧《幻影恶灵第二季》连载至09</a><span><font color=#FF0000>08-22</font></span></li>
<li><a href='/i/102243.html' title="2020年美国欧美剧《沉默的天使第二季》连载至08">2020年美国欧美剧《沉默的天使第二季》连载至08</a><span><font color=#FF0000>08-17</font></span></li>
<li><a href='/i/102039.html' title="2020年美国欧美剧《神盾局特工 第七季》全13集">2020年美国欧美剧《神盾局特工 第七季》全13集</a><span><font color=#FF0000>08-13</font></span></li>
<li><a href='/i/101986.html' title="2020年美国欧美剧《盲点第五季》连载至11">2020年美国欧美剧《盲点第五季》连载至11</a><span><font color=#FF0000>08-11</font></span></li>
                    </ul>
                </div>
            </div>
            <div class="co_area2" style="float:left;width:470px;height:auto;overflow:hidden;margin-left:6px;">
                <div class="title_all"><p><span style="float:left;">综艺&动漫</span><em style="float:right;"><a href="/html/zongyi2013/">更多>></a></em></p></div>
                <div class="co_content222">
                    <ul>
                        <li><a href='/i/102464.html' title="2020年日本动漫《满溢的水果挞》连载至01">2020年日本动漫《满溢的水果挞》连载至01</a><span><font color=#FF0000>10-01</font></span></li>
<li><a href='/i/102463.html' title="2020年日本动漫《在魔王城说晚安》连载至01">2020年日本动漫《在魔王城说晚安》连载至01</a><span><font color=#FF0000>10-01</font></span></li>
<li><a href='/i/102195.html' title="2020年日本动漫《Re：从零开始的异世界生活 第二季》全13集">2020年日本动漫《Re：从零开始的异世界生活 第二季》全1</a><span><font color=#FF0000>10-01</font></span></li>
<li><a href='/i/102257.html' title="2020年日本动漫《泽塔奥特曼》连载至15">2020年日本动漫《泽塔奥特曼》连载至15</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/101200.html' title="2019年国产动漫《灵笼》连载至11">2019年国产动漫《灵笼》连载至11</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/102239.html' title="2020年国产动漫《元龙》连载至15">2020年国产动漫《元龙》连载至15</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/102208.html' title="2019年国产动漫《武庚纪 第三季》连载至40">2019年国产动漫《武庚纪 第三季》连载至40</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/102301.html' title="2020年国产动漫《大话之少年游》连载至08">2020年国产动漫《大话之少年游》连载至08</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/102302.html' title="2020年国产动漫《民调局异闻录》连载至09">2020年国产动漫《民调局异闻录》连载至09</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/102456.html' title="2020年日本动漫《爱上火车》连载至02">2020年日本动漫《爱上火车》连载至02</a><span><font color=#FF0000>09-28</font></span></li>
<li><a href='/i/20120506/37647.html' title="2014年日韩动漫《海贼王》连载至943">2014年日韩动漫《海贼王》连载至943</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/101887.html' title="2020年日本动漫《数码宝贝大冒险 重启》连载至17">2020年日本动漫《数码宝贝大冒险 重启》连载至17</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102441.html' title="2020年国产综艺《德云斗笑社》连载至20200924第05期">2020年国产综艺《德云斗笑社》连载至20200924第05期</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102447.html' title="2020年日本动漫《无能的奈奈》连载至01">2020年日本动漫《无能的奈奈》连载至01</a><span><font color=#FF0000>09-27</font></span></li>
<li><a href='/i/102446.html' title="2020年日本动漫《忧国的莫里亚蒂》连载至01">2020年日本动漫《忧国的莫里亚蒂》连载至01</a><span><font color=#FF0000>09-27</font></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bd3">
            <div class="footer">
                Copyright @ 2006-2020 电影天堂-www.dy2018.com. All Rights Reserved
                <script language=javascript src="/js17/syf.js"></script>
                <script language=javascript src="/js/tj.js"></script>
                <br/>
            </div>
        </div>
        <br/>
</body>
</html>